install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw fedora
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part prepboot --fstype=prepboot --size=8
part / --fstype="ext4" --grow --size=100
bootloader --location=mbr --append="norhgb biosdevname=0"
url --url=http://packages.osuosl.org/fedora-secondary/releases/21/Server/ppc64/os/
repo --name=updates --baseurl=http://packages.osusol.org/fedora-secondary/updates/21/ppc64/
auth  --useshadow  --enablemd5
firstboot --disabled
reboot
user --name=fedora --plaintext --password fedora

%packages --nobase --ignoremissing --excludedocs
bzip2
tar
wget
nfs-utils
net-tools
-linux-firmware
-plymouth
-plymouth-core-libs
%end

%post
# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
# sudo
echo 'Defaults:fedora !requiretty' > /etc/sudoers.d/fedora
echo '%fedora ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/fedora
chmod 440 /etc/sudoers.d/fedora
%end
